{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HalyardTextMedium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Quicksand Work;\
\
Cleaned up my repo\
Relinked to cleaned repo\
\
Fontbakery against existing files\
\
First problem was missing GASP table\
\
Added GASP table in Glyphs file\
\
Committed to origin\
\
Exporting new variable font and testing the GASP table\
\
\
Failed VF instance weights should be multiples of 100,  fixing.\
\
Fixed and written up. \
\
Fixing auto hinting.  Ran GFtools fix hinting. \
\
add Hvar table to variable font.\
\
}