{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset238 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22300\viewh18740\viewkind0
\deftab720
\pard\pardeftab720\ri-1106\sl288\slmult1

\f0\b\fs24 \cf0 FONTLOG\
Quicksand Font Family\
\pard\pardeftab720

\b0 \cf0 ========================\
\pard\pardeftab720\ri-1106\sl288\slmult1

\b \cf0 \
\pard\pardeftab720

\b0 \cf0 This file provides detailed information on the Quicksand family of\
fonts. This information should be distributed along with the Quicksand\
fonts and any derivative works.\
\pard\pardeftab720\ri-1106\sl288\slmult1

\b \cf0 \
Basic Font Information\
\pard\pardeftab720\ri-1106\sl288\slmult1

\b0 \cf0 Quicksand is a sans serif typeface designed by Andrew Paglinawan in 2008 using geometric shapes as it's core foundation. It is designed display purposes but legible enough to use in small sizes as well. Quicksand Family is available in three styles which is Light, Regular and Bold including true italics for each weight.\
\
\pard\pardeftab720\ri-1106\sl288\slmult1

\b \cf0 ChangeLog\
\pard\pardeftab720\li170\fi-170\ri-1106\sl288\slmult1

\b0 \cf0 2013 October 21 (Andrew Paglinawan) Version 2.0\
- Completely re-drawn from scratch\
- Increased x-Height from 500 to 515 for better legibility\
- Normalized weights\
- Refined letterforms\
- Improved kerning\
- Improved spacing\
- Replaced the Ampersand with something less flashy\
- Added true italics for each weight\
- Added Unicase\
\pard\pardeftab720\li170\fi-170\ri-3499\sl288\slmult1
\cf0 - Added Language support for Western, Central, South Eastern European and Afrikaans\
\
\pard\pardeftab720\li170\fi-170\ri-1106\sl288\slmult1
\cf0 2008 October 12 (Andrew Paglinawan) Version 1.0\
- First public release\
\
\pard\pardeftab720

\b \cf0 Acknowledgements
\b0 \
========================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 If you make modifications be sure to add your name (N), email (E), web-address\
(if you have one) (W) and description (D). This list is in alphabetical order.\
\
N: Andrew Paglinawan\
E: andrew.paglinawan@gmail.com\
W: http://andrewpaglinawan.com\
D: Designer - Andrew Paglinawan - original Roman glyphs\
\pard\pardeftab720
\cf0 \
For more information about this font and my work please visit: http://www.andrewpaglinawan.com\
\pard\pardeftab720\li170\fi-170\ri-1106\sl288\slmult1

\f1\i \cf0 \
}